<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:button">@null</item>
    </style>

    <style name="Theme.MyCompatTheme" parent="Theme.AppCompat.Light"></style>

</resources>
